DEBUG=0
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookmyshow_prod
SQL_USER=bookmyshow_user
SQL_PASSWORD=your-password-here
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
